# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ciupersistenciatp4
spring.datasource.username=Franco
spring.datasource.password=franko393939
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
# log sql
spring.jpa.show-sql=true
# crear tablas, etc.
spring.jpa.hibernate.ddl-auto=create
# port
server.port=8080